curl \
    -d '{"jsonrpc":"2.0","id":1,"method":"test","params":{"username":"mich","passwd":"baqXw32u"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"login","params":{"username":"last","passwd":"ayuTZlQc"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"tickets","params":{"authstring":"321d550c193ccddb9a5a0e9666a2f2dd"}}' \
    http://stader.zbc.mathiesen.test

exit

php index.html '<jsonrpc-values>'

{
    "jsonrpc": "2.0",
    "id": 1,
    "result": {
        "authstring": "f1b2b02bb5ea17185fbf81d692231bb4",
        "user": {
            "id": 2,
            "name": "Lars",
            "surname": "Starbech",
            "phone": "9616 5413",
            "username": "last",
            "email": "last@example.com",
            "passwd": "$2y$04$VXfpu7OHJ95RebDkcXGFR.jPL4aYOaMU7j.HRasD4WKFLEzG9ToTm",
            "ip_addr": null,
            "lastlogintime": {
                "date": "2022-03-03 15:34:16.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "lastloginfail": {
                "date": "2022-03-03 15:34:10.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "loginfailures": 0
        }
    }
}

    -d '{"jsonrpc":"2.0","id":1,"method":"ticket/read","params":{"authstring":"9eed59a2d68f5b31befe48f9080c39ec","id":7}}'
    -d '{"jsonrpc":"2.0","id":1,"method":"ticket/update","params":{"authstring":"9eed59a2d68f5b31befe48f9080c39ec","id":7,"values":{"description":"test af opdatering"}}}'
    -d '{"jsonrpc":"2.0","id":1,"method":"ticket/delete","params":{"authstring":"9eed59a2d68f5b31befe48f9080c39ec","id":7}}'


    -d '{"jsonrpc":"2.0","id":1,"method":"devices/add","params":{"name":"Philipp PC","type":"pc","id":1}}'
    -d '[{"jsonrpc":"2.0", "id":1, "method":"test", "params":{"p1": "one", "p2": "two"}},{"jsonrpc":"2.0", "id":2, "method":"test", "params":{"p3": "three", "p4": "four"}}]' \

https://www.phpclasses.org/package/10687-PHP-Handle-to-HTTP-requests-in-JSON-RPC-v2-0-format.html
https://blog.heckel.io/2016/01/05/php-json-rpc-api-with-auth-validation-logging/
