curl \
    -d '{"jsonrpc":"2.0","id":1,"method":"test","params":{"username":"mich","passwd":"baqXw32u"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"login","params":{"username":"last","passwd":"ayuTZlQc"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"tickets","params":{"authstring":"321d550c193ccddb9a5a0e9666a2f2dd"}}' \
    http://stader.zbc.mathiesen.test

exit

php index.html '<jsonrpc-values>'

{
    "jsonrpc": "2.0",
    "id": 1,
    "result": {
        "authstring": "81390b628681724d4b3dd965b88a9798",
        "user": {
            "id": 2,
            "name": "Lars",
            "surname": "Starbech",
            "phone": "1334 8864",
            "username": "last",
            "passwd": "$2y$04$JACSB26cKh3wflvFgRr.MerGclIEMSkoUlZkfZhpZxm4v87x.oLme",
            "email": "last@example.com"
        }
    }
}


    -d '{"jsonrpc":"2.0","id":1,"method":"login","params":{"username":"mich","passwd":"baqXw32u"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"tickets","params":{"authstring":"321d550c193ccddb9a5a0e9666a2f2dd"}}' \

    -d '{"jsonrpc":"2.0","id":1,"method":"login","params":{"username":"last","passwd":"ayuTZlQc"}}' \
    -d '{"jsonrpc":"2.0","id":1,"method":"tickets","params":{"authstring":"89b3a38dcd67d5f1d1e12139eea9a8e5"}}' \

    -d '{"jsonrpc":"2.0","id":1,"method":"devices/add","params":{"name":"Philipp PC","type":"pc","id":1}}' \
    -d '[{"jsonrpc":"2.0", "id":1, "method":"test", "params":{"p1": "one", "p2": "two"}},{"jsonrpc":"2.0", "id":2, "method":"test", "params":{"p3": "three", "p4": "four"}}]' \

https://www.phpclasses.org/package/10687-PHP-Handle-to-HTTP-requests-in-JSON-RPC-v2-0-format.html
https://blog.heckel.io/2016/01/05/php-json-rpc-api-with-auth-validation-logging/
