;<?php
;// https://www.php.net/manual/en/function.parse-ini-file.php#99474
;die(); // For further security
;/*

[data]
method  = 'mysql'
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'staderdata'
user    = 'staderdata'
pass    = '9E%<,4W(]jeQXn[O%TUZOKm$'

[cryptdata]
method  = 'cryptdata'
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'staderdata'
user    = 'staderdata'
pass    = '9E%<,4W(]jeQXn[O%TUZOKm$'

[cryptlogs]
method  = 'cryptlogs'
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'staderlogs'
user    = 'staderlogs'
pass    = '[i8Z~iwGdW%Vq}p@E3m579+#'

[logs]
method  = 'mysql'
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'staderlogs'
user    = 'staderlogs'
pass    = '[i8Z~iwGdW%Vq}p@E3m579+#'

[crypt]
method      = 'aes-256-gcm'
key         = 'n(RZ+p*;$PPvsfE,k/qk@K_d'
cost        = 4
algoName    = 'bcrypt'
algoConst   = PASSWORD_BCRYPT


;[pgsql]
;method  = 'pgsql'
;pdo     = 'pgsql'
;host    = 'localhost'
;port    = '5432'
;dbname  = 'staderdata'
;user    = 'staderdata'
;pass    = '9E%<,4W(]jeQXn[O%TUZOKm$'

;[sqlite]
;[mssql]
;[xml]

;*/
;?>
