;<?php
;// https://www.php.net/manual/en/function.parse-ini-file.php#99474
;die(); // For further security
;/*

[connection]
method  = 'mysql'

[mysql]
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'stader'
user    = 'stader'
pass    = '9E%<,4W(]jeQXn[O%TUZOKm$'

[logmysql]
pdo     = 'mysql'
host    = 'localhost'
port    = '3306'
dbname  = 'logs'
user    = 'logs'
pass    = '[i8Z~iwGdW%Vq}p@E3m579+#'

[crypt]
method      = 'aes-256-gcm'
key         = 'n(RZ+p*;$PPvsfE,k/qk@K_d'
cost        = 4
algoName    = 'bcrypt'
algoConst   = PASSWORD_BCRYPT


;[pgsql]
;pdo     = 'pgsql'
;host    = 'localhost'
;port    = '5432'
;dbname  = 'stader'
;user    = 'stader'
;pass    = '9E%<,4W(]jeQXn[O%TUZOKm$'

;[sqlite]
;[mssql]
;[xml]

;*/
;?>
